{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": {
          "type": "FILEPATH",
          "value": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
        },
        "VCPKG_MANIFEST_MODE": "ON",
        "VAYU_BUILD_ENGINE": "ON",
        "VAYU_BUILD_CLI": "ON"
      },
      "condition": {
        "type": "notEquals",
        "lhs": "$env{VCPKG_ROOT}",
        "rhs": ""
      }
    },
    {
      "name": "base-fallback",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": {
          "type": "FILEPATH",
          "value": "$env{VCPKG_INSTALLATION_ROOT}/scripts/buildsystems/vcpkg.cmake"
        },
        "VCPKG_MANIFEST_MODE": "ON",
        "VAYU_BUILD_ENGINE": "ON",
        "VAYU_BUILD_CLI": "ON"
      },
      "condition": {
        "type": "equals",
        "lhs": "$env{VCPKG_ROOT}",
        "rhs": ""
      }
    },
    {
      "name": "windows-dev",
      "displayName": "Windows Debug",
      "description": "Development build for Windows (Debug)",
      "inherits": ["base", "base-fallback"],
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "VCPKG_TARGET_TRIPLET": "x64-windows-static",
        "CMAKE_MSVC_RUNTIME_LIBRARY": "MultiThreaded$<$<CONFIG:Debug>:Debug>"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "windows-prod",
      "displayName": "Windows Release",
      "description": "Production build for Windows (Release)",
      "inherits": ["base", "base-fallback"],
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "VCPKG_TARGET_TRIPLET": "x64-windows-static",
        "CMAKE_MSVC_RUNTIME_LIBRARY": "MultiThreaded$<$<CONFIG:Debug>:Debug>"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "linux-dev",
      "displayName": "Linux Debug",
      "description": "Development build for Linux (Debug)",
      "inherits": ["base", "base-fallback"],
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "VCPKG_TARGET_TRIPLET": "x64-linux"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "linux-asan",
      "displayName": "Linux Debug + AddressSanitizer",
      "description": "Debug build with ASan, for diagnosing lifetime bugs the ordinary suite only shows as an intermittent crash (issue #646)",
      "inherits": ["base", "base-fallback"],
      "binaryDir": "${sourceDir}/build-asan",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "VCPKG_TARGET_TRIPLET": "x64-linux",
        "VAYU_USE_ASAN": "ON"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "linux-prod",
      "displayName": "Linux Release",
      "description": "Production build for Linux (Release)",
      "inherits": ["base", "base-fallback"],
      "binaryDir": "${sourceDir}/build-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "VCPKG_TARGET_TRIPLET": "x64-linux"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "macos-dev",
      "displayName": "macOS Debug",
      "description": "Development build for macOS (Debug)",
      "inherits": ["base", "base-fallback"],
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "VCPKG_TARGET_TRIPLET": "arm64-osx"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      }
    },
    {
      "name": "macos-prod",
      "displayName": "macOS Release (native arch)",
      "description": "Production build for macOS native architecture (Release)",
      "inherits": ["base", "base-fallback"],
      "binaryDir": "${sourceDir}/build-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "VCPKG_TARGET_TRIPLET": "arm64-osx"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      }
    },
    {
      "name": "macos-prod-arm64",
      "displayName": "macOS Release arm64",
      "description": "Production build for macOS arm64 (Release)",
      "inherits": ["base", "base-fallback"],
      "binaryDir": "${sourceDir}/build-release-arm64",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "VCPKG_TARGET_TRIPLET": "arm64-osx",
        "CMAKE_OSX_ARCHITECTURES": "arm64"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      }
    },
    {
      "name": "macos-prod-x64",
      "displayName": "macOS Release x64",
      "description": "Production build for macOS x64 (Release)",
      "inherits": ["base", "base-fallback"],
      "binaryDir": "${sourceDir}/build-release-x64",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "VCPKG_TARGET_TRIPLET": "x64-osx",
        "CMAKE_OSX_ARCHITECTURES": "x86_64"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "windows-dev",
      "displayName": "Build Windows Debug",
      "configurePreset": "windows-dev",
      "jobs": 0
    },
    {
      "name": "windows-prod",
      "displayName": "Build Windows Release",
      "configurePreset": "windows-prod",
      "jobs": 0
    },
    {
      "name": "linux-dev",
      "displayName": "Build Linux Debug",
      "configurePreset": "linux-dev",
      "jobs": 0
    },
    {
      "name": "linux-asan",
      "displayName": "Build Linux Debug + AddressSanitizer",
      "configurePreset": "linux-asan",
      "jobs": 0
    },
    {
      "name": "linux-prod",
      "displayName": "Build Linux Release",
      "configurePreset": "linux-prod",
      "jobs": 0
    },
    {
      "name": "macos-dev",
      "displayName": "Build macOS Debug",
      "configurePreset": "macos-dev",
      "jobs": 0
    },
    {
      "name": "macos-prod",
      "displayName": "Build macOS Release (native arch)",
      "configurePreset": "macos-prod",
      "jobs": 0
    },
    {
      "name": "macos-prod-arm64",
      "displayName": "Build macOS Release arm64",
      "configurePreset": "macos-prod-arm64",
      "jobs": 0
    },
    {
      "name": "macos-prod-x64",
      "displayName": "Build macOS Release x64",
      "configurePreset": "macos-prod-x64",
      "jobs": 0
    }
  ],
  "testPresets": [
    {
      "name": "test-base",
      "hidden": true,
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "jobs": 4
      }
    },
    {
      "name": "windows-dev",
      "displayName": "Test Windows Debug",
      "configurePreset": "windows-dev",
      "inherits": ["test-base"],
      "execution": {
        "jobs": 1
      },
      "environment": {
        "VAYU_TEST_NO_SCRATCH_ISOLATION": "1"
      }
    },
    {
      "name": "windows-prod",
      "displayName": "Test Windows Release",
      "configurePreset": "windows-prod",
      "inherits": ["test-base"],
      "execution": {
        "jobs": 1
      },
      "environment": {
        "VAYU_TEST_NO_SCRATCH_ISOLATION": "1"
      }
    },
    {
      "name": "linux-dev",
      "displayName": "Test Linux Debug",
      "configurePreset": "linux-dev",
      "inherits": ["test-base"]
    },
    {
      "name": "linux-asan",
      "displayName": "Test Linux Debug + AddressSanitizer",
      "configurePreset": "linux-asan",
      "inherits": ["test-base"]
    },
    {
      "name": "linux-prod",
      "displayName": "Test Linux Release",
      "configurePreset": "linux-prod",
      "inherits": ["test-base"]
    },
    {
      "name": "macos-dev",
      "displayName": "Test macOS Debug",
      "configurePreset": "macos-dev",
      "inherits": ["test-base"]
    },
    {
      "name": "macos-prod",
      "displayName": "Test macOS Release (native arch)",
      "configurePreset": "macos-prod",
      "inherits": ["test-base"]
    },
    {
      "name": "macos-prod-arm64",
      "displayName": "Test macOS Release arm64",
      "configurePreset": "macos-prod-arm64",
      "inherits": ["test-base"]
    },
    {
      "name": "macos-prod-x64",
      "displayName": "Test macOS Release x64",
      "configurePreset": "macos-prod-x64",
      "inherits": ["test-base"]
    }
  ]
}
