{
  "name": "vayu-engine",
  "version": "0.4.0",
  "description": "High-performance API execution engine",
  "homepage": "https://github.com/vayu/vayu",
  "license": "MIT",
  "dependencies": [
    "curl",
    "nlohmann-json",
    "cpp-httplib",
    "gtest",
    "sqlite3",
    "sqlite-orm"
  ],
  "builtin-baseline": "cea592f4772491abdb7c483387a59ea89889f4be"
}
