{
    // =========================================================================
    // CMake Configuration (auto-detects cmake and generator per platform)
    // =========================================================================
    "cmake.sourceDirectory": "${workspaceFolder}/engine",
    "cmake.buildDirectory": "${workspaceFolder}/engine/build",
    "cmake.configureOnOpen": true,
    "cmake.parallelJobs": 0,
    "cmake.buildBeforeRun": true,
    // =========================================================================
    // C/C++ IntelliSense Configuration
    // =========================================================================
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "C_Cpp.default.compileCommands": "${workspaceFolder}/engine/build/compile_commands.json",
    "C_Cpp.errorSquiggles": "enabled",
    "C_Cpp.autocompleteAddParentheses": true,
    "C_Cpp.formatting": "clangFormat",
    "C_Cpp.clang_format_style": "file",
    "C_Cpp.clang_format_fallbackStyle": "Google",
    // =========================================================================
    // Editor Settings for C++
    // =========================================================================
    "[cpp]": {
        "editor.defaultFormatter": "ms-vscode.cmake-tools",
        "editor.formatOnSave": true,
        "editor.formatOnPaste": false,
        "editor.tabSize": 4,
        "editor.insertSpaces": true,
        "editor.wordBasedSuggestions": "off",
        "editor.suggest.insertMode": "replace"
    },
    "[c]": {
        "editor.defaultFormatter": "ms-vscode.cmake-tools",
        "editor.formatOnSave": true,
        "editor.tabSize": 4
    },
    // =========================================================================
    // File Associations
    // =========================================================================
    "files.associations": {
        "*.hpp": "cpp",
        "*.cpp": "cpp",
        "*.h": "c",
        "*.tpp": "cpp",
        "*.ipp": "cpp",
        "CMakeLists.txt": "cmake",
        "*.cmake": "cmake"
    },
    // =========================================================================
    // Search/Files Exclusions (faster indexing)
    // =========================================================================
    "files.exclude": {
        "**/node_modules": true,
        "**/.git": true
    },
    "search.exclude": {
        "**/engine/build": true,
        "**/engine/vendor/quickjs": true,
        "**/node_modules": true,
        "**/*.log": true
    },
    // =========================================================================
    // General Editor Settings
    // =========================================================================
    "editor.formatOnSave": true,
    // =========================================================================
    // Terminal
    // =========================================================================
    "terminal.integrated.cwd": "${workspaceFolder}",
    "python.languageServer": "Pylance"
}